<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>C中结构体之初识结构体 | Langx</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>C中结构体之初识结构体</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-11-16T05:03:34.261Z" id="date"> 2025-11-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-11-16T05:03:38.153Z" id="updated"> 2025-11-16</time></div></span></div></div><hr><div id="post-content"><h1 id="C中结构体之初识结构体"><a href="#C中结构体之初识结构体" class="headerlink" title="C中结构体之初识结构体"></a>C中结构体之初识结构体</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">// 结构体好比java中的类</span><br><span class="hljs-comment">// 定义结构体</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">_skill</span><br>&#123;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>    <span class="hljs-type">int</span> level;<br>&#125; *myskill;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">player1</span><br>&#123;<br>    <span class="hljs-type">int</span> id;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>    <span class="hljs-type">char</span> sex[<span class="hljs-number">4</span>];<br>    <span class="hljs-type">int</span> level;<br>    <span class="hljs-type">int</span> hp;<br>    <span class="hljs-type">int</span> mp;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show1</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;用户ID:%d\n游戏名称:%s\n性别：%s\n等级：%d\n生命值：%d\n魔法值：%d\n&quot;</span>, id, name, sex, level, hp, mp);<br>    &#125;<br>&#125;;<br><span class="hljs-comment">// 我们除了像上面那样定义结构体外，我们可以使用typedef（type define）来定义结构体，更多来说是给结构体添加别名</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">_player</span><br>&#123;<br>    <span class="hljs-type">int</span> id;<br>    <span class="hljs-type">char</span> *name; <span class="hljs-comment">// 角色名、性别使用指针，到时候要记得分配空间</span><br>    <span class="hljs-type">char</span> *sex;<br>    <span class="hljs-type">int</span> level;<br>    <span class="hljs-type">int</span> hp;<br>    <span class="hljs-type">int</span> mp;<br>    <span class="hljs-comment">// 我们结构体成员除了正常的成员也可以有结构体成员</span><br>    myskill skill;<br><br>&#125; player2, *pplayer2; <span class="hljs-comment">// player2和pplayer2都可以用来创建结构体变量,同时pplayer2为结构体指针</span><br><br><span class="hljs-function">player2 <span class="hljs-title">get_UserInfo</span><span class="hljs-params">()</span> <span class="hljs-comment">// 获取用户信息</span></span><br><span class="hljs-function"></span>&#123;<br>    player2 user;<br>    user.id = <span class="hljs-number">10086</span>; <span class="hljs-comment">// 我们可以使用.来给成员赋值</span><br>    user.level = <span class="hljs-number">91</span>;<br>    user.hp = <span class="hljs-number">100</span>;<br>    user.mp = <span class="hljs-number">100</span>;<br>    user.name = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x20</span>); <span class="hljs-comment">// 分配空间</span><br>    user.sex = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x4</span>);<br>    <span class="hljs-built_in">strcpy</span>(user.name, <span class="hljs-string">&quot;zhong&quot;</span>);<br>    <span class="hljs-built_in">strcpy</span>(user.sex, <span class="hljs-string">&quot;男&quot;</span>);<br>    <span class="hljs-keyword">return</span> user;<br>&#125;<br><br><span class="hljs-function">pplayer2 <span class="hljs-title">get_UserInfo2</span><span class="hljs-params">()</span> <span class="hljs-comment">// 获取用户信息</span></span><br><span class="hljs-function"></span>&#123;<br>    pplayer2 user = (pplayer2)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(player2));<br>    <span class="hljs-built_in">memset</span>(user, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(player2));<br>    <span class="hljs-comment">// 分配空间</span><br>    user-&gt;id = <span class="hljs-number">10086</span>; <span class="hljs-comment">// 我们可以使用-&gt;来给成员赋值</span><br>    user-&gt;level = <span class="hljs-number">91</span>;<br>    user-&gt;hp = <span class="hljs-number">100</span>;<br>    user-&gt;mp = <span class="hljs-number">100</span>;<br>    user-&gt;name = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x20</span>); <span class="hljs-comment">// 分配空间</span><br>    user-&gt;sex = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x4</span>);<br>    <span class="hljs-built_in">strcpy</span>(user-&gt;name, <span class="hljs-string">&quot;zhong&quot;</span>);<br>    <span class="hljs-built_in">strcpy</span>(user-&gt;sex, <span class="hljs-string">&quot;男&quot;</span>);<br><br>    user-&gt;skill = (myskill)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(_skill));<br>    myskill skill = (myskill)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(_skill));<br>    <span class="hljs-built_in">memset</span>(skill, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(_skill));<br><br>    <span class="hljs-built_in">memset</span>(skill-&gt;name, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(<span class="hljs-number">20</span>));<br>    <span class="hljs-built_in">strcpy</span>(skill-&gt;name, <span class="hljs-string">&quot;跳拉&quot;</span>);<br>    skill-&gt;level = <span class="hljs-number">1</span>;<br>    user-&gt;skill = skill;<br>    <span class="hljs-keyword">return</span> user;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">(player2 *p)</span> <span class="hljs-comment">// 显示用户信息</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;用户ID:%d\n游戏名称:%s\n性别：%s\n等级：%d\n生命值：%d\n魔法值：%d\n&quot;</span>, p-&gt;id, p-&gt;name, p-&gt;sex, p-&gt;level, p-&gt;hp, p-&gt;mp);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show_UserInfo</span><span class="hljs-params">(pplayer2 p)</span> <span class="hljs-comment">// 显示用户信息</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;用户ID:%d\n游戏名称:%s\n性别：%s\n等级：%d\n生命值：%d\n魔法值：%d\n&quot;</span>, p-&gt;id, p-&gt;name, p-&gt;sex, p-&gt;level, p-&gt;hp, p-&gt;mp);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;技能名称:%s\n技能等级:%d\n&quot;</span>, p-&gt;skill-&gt;name, p-&gt;skill-&gt;level);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">free_UserInfo</span><span class="hljs-params">(player2 *p)</span> <span class="hljs-comment">// 释放空间</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">free</span>(p-&gt;name);<br>    <span class="hljs-built_in">free</span>(p-&gt;sex);<br>    p-&gt;name = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 防止产生野指针</span><br>    p-&gt;sex = <span class="hljs-literal">NULL</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 创建结构体变量可以用数组给成员赋值</span><br>    player1 p1 = &#123;<br>        <span class="hljs-number">10086</span>,<br>        <span class="hljs-string">&quot;zhong&quot;</span>,<br>        <span class="hljs-string">&quot;男&quot;</span>,<br>        <span class="hljs-number">91</span>,<br>        <span class="hljs-number">100</span>,<br>        <span class="hljs-number">100</span>&#125;;<br>    p<span class="hljs-number">1.</span><span class="hljs-built_in">show1</span>(); <span class="hljs-comment">// 调用方法</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br><br>    player2 p2;<br>    <span class="hljs-comment">// 创建结构体变量也可以用指针给成员赋值</span><br>    p2 = <span class="hljs-built_in">get_UserInfo</span>();<br>    <span class="hljs-built_in">show</span>(&amp;p2);<br>    <span class="hljs-comment">// 用完指针一定要释放空间</span><br>    <span class="hljs-built_in">free_UserInfo</span>(&amp;p2);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br><br>    <span class="hljs-comment">// 创建结构体指针变量</span><br>    pplayer2 p3 = <span class="hljs-built_in">get_UserInfo2</span>();<br>    <span class="hljs-built_in">show_UserInfo</span>(p3);<br>&#125;<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/11/16/FZNCTF-PWN-WP/">FZNCTF-Langx-PWN-WP Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Langx</a></h1><div id="description"><p>this world is pretty</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/langx1ng"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:2867485668@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E4%B8%AD%E7%BB%93%E6%9E%84%E4%BD%93%E4%B9%8B%E5%88%9D%E8%AF%86%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">C中结构体之初识结构体</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>